# auth-service

./: README.md
sources/: AuthService.sln
sources/src/Hosts/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
sources/src/Hosts/Api/Controllers/: AuthenticationController.cs
sources/src/Hosts/Api/IdentityServer/: IdentityServerConfig.cs  IdentityServerConfigurationExtensions.cs  TokenRequestHandler.cs  TokenRequestValidator.cs
sources/src/Hosts/Api/Properties/: launchSettings.json
sources/src/Modules/Application/: Application.csproj
sources/src/Modules/Application/Dtos/: UserDto.cs  UserRegisterDto.cs  UserRegisterMessage.cs  UserVerifyDto.cs
sources/src/Modules/Application/Implementations/: AuthService.cs  UserServiceClient.cs  UserServiceClientConfig.cs
sources/src/Modules/Application/Interfaces/: IAuthService.cs  IUserServiceClient.cs
sources/src/Modules/Domain/: ConstantRoles.cs  Role.cs  User.cs  UserCredential.cs  UserStatus.cs  UserVerification.cs
sources/src/Modules/Infrastructure/: Infrastructure.csproj  InfrastructureHostingExtensions.cs  UserCredentialDbContext.cs  UserDbContext.cs
sources/src/Modules/Infrastructure/Configurations/: UserConfiguration.cs  UserCredentialConfiguration.cs  UserVerificationConfiguration.cs
sources/src/Modules/Infrastructure/Migrations/: 20230603163507_Init.Designer.cs  20230603163507_Init.cs  20230815115011_Init.Designer.cs  20230815115011_Init.cs  20230815115059_InsertRoles.Designer.cs  20230815115059_InsertRoles.cs  UserCredentialDbContextModelSnapshot.cs  (+1 more)
